xssh() {
	local ssh_command="ssh -Xf"
	local xterm=xterm
	local host=""
	local usage="Usage: xssh [-l login] [-4|-6] hostname [command ...]"

	while test $# -gt 0; do
		case "$1" in
			-l)
				shift
				test $# -le 0 && echo "${usage}" 1>&2 && return 1
				ssh_command="${ssh_command} -l ${1}"
				shift
				;;
			-4|-6)
				ssh_command="${ssh_command} ${1}"
				shift
				;;
			-*)
				echo "${usage}" 1>&2 && return 1
				;;
			*)
				host=${1}
				shift
				break
				;;
		esac
	done
	test -z "${host}" && echo "${usage}" 1>&2 && return 1
	test $# -eq 0 && set ${xterm} -T "${host}"

	${ssh_command} ${host} "$@"
}
